{
  "profiles": {
    "ETicaretAPI.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65480;http://localhost:65481"
    }
  }
}